{
    "name": "modules/expenses",
    "description": "Expenses Module for AureusERP",
    "type": "laravel-module",
    "require": {},
    "autoload": {
        "psr-4": {
            "Modules\\Expenses\\": "app/",
            "Modules\\Expenses\\Database\\Factories\\": "database/factories/",
            "Modules\\Expenses\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Expenses\\Tests\\": "tests/"
        }
    }
}
